{
   "Name": "Stardew Expansion Redux STF",
   "Author": "Pillow",
   "Version": "1.4.0",
   "Description": "Adds the diner shop.",
   "UniqueID": "Pillow.StardewExpansion.STF",
   "MinimumApiVersion": "3.0.0",
   "UpdateKeys": [ "Nexus:8968" ],
   "ContentPackFor": {
	  "UniqueID": "Cherry.ShopTileFramework",
  }
}
